


  'PREGUNTA //
    Public Function examen(x1 As Double, A As Double, B As Double, vim As Double, m As Double, base As Double) As Double
        Dim ba As Boolean
        ba = True
        Dim raiz, i, i2 As Double
        Dim C As Integer
        Dim f As Double
        raiz = 2 : i = 1 : C = 0 : f = 0 : i2 = -1
        vim = vim / m
        Do
            raiz = raiz + (i - 1)
            i = i + 1
            C = A - B
            A = B
            B = C
            vim = vim * m
            i2 = i2 + 1
            If ba = True Then
                f = f - ((x1 + C) / (Math.Cos(vim) + (base ^ i2))) ^ (1 / raiz)
            Else
                f = f + ((x1 + C) / (Math.Cos(vim) + (base ^ i2))) ^ (1 / raiz)
            End If
            ba = Not ba
        Loop Until C = 0
        Return f
    End Function

    Public Function exament(x1 As Double, A As Double, B As Double, vim As Double, m As Double, base As Double) As String
        Dim ba As Boolean
        ba = True
        Dim raiz, i, i2 As Double
        Dim C As Integer
        Dim f As String
        raiz = 2 : i = 1 : C = 0 : f = "" : i2 = -1
        vim = vim / m
        Do
            raiz = raiz + (i - 1)
            i = i + 1
            C = A - B
            A = B
            B = C
            vim = vim * m
            i2 = i2 + 1
            If ba = True Then
                f = f + " - ((x1+ " + Str(C) + ")/(Cos(" + Str(vim) + ")+(b ^ " + Str(i2) + ")))^(1/" + Str(raiz) + ")"
            Else
                f = f + " + ((x1+ " + Str(C) + ")/(Cos(" + Str(vim) + ")+(b ^ " + Str(i2) + ")))^(1/" + Str(raiz) + ")"
            End If
            ba = Not ba
        Loop Until C = 0
        Return f
    End Function


 'ENLACE/////////
        TextBox7.Text = examen(TextBox1.Text, TextBox2.Text, TextBox3.Text, TextBox4.Text, TextBox5.Text, TextBox6.Text)
        TextBox8.Text = exament(TextBox1.Text, TextBox2.Text, TextBox3.Text, TextBox4.Text, TextBox5.Text, TextBox6.Text)







